/* Colors */
@green:#5BBF3B;
@menu_green:#7FBD42;
@dark_green: #538447;
@white: #FFF;
@white_tan: #F7F7F7;
@red: #FF0000;
@light_red: #FEF1EC;
@red_hover: #FF5757;
@black: #000;
@dark: #484A4C;//#202020;
@grey: #C6C6C6;
@light_grey:#F0F0F1;
@dark_grey: #717171;
@orange: #FECD0A;
@light_orange: #ffe374;
@blue: #6793CE;
@light_blue: #D0DEF1;
@yellow:#FFFF00;
@light_yellow:#FFFFC5;
@dark_yellow:#D0D02A;

@link: #095495;
/* #547299;*/

.red{ color: @red !important; }
.bg_red{ background-color: @red; }
.grey{ color: @grey; }
.dark_grey{ color: @dark_grey; }
.green{ color: @green; }
.dark_green{ color: @dark_green; }
.black{ color: @black; }

.bg_red{ background-color: @red !important; }
.bg_green{ background-color: @green !important; }
.bg_light_grey{ background-color: @light_grey; }
.bg_white_tan{ background-color: @white_tan; }
.bg_white{ background-color: @white !important; }
  
@font_size: 13px;

html{ font-size: @font_size;}
body{
  /*font-family: Tahoma, sans-serif;*/
  font-family: Segoe UI, Arial, sans-serif;
  background-color: #F3F3F3;
  margin: 0px;
  padding: 0px;
}
a{
  color: @link;
  text-decoration: none;
}
a:hover{
  text-decoration: underline;
}
hr{ border:0px;
  background-color: @grey;
  color: @grey;
  height: 1px;
}


/*********************************************************/
/*Forms*/
ul.show{
  li{
    margin: 3px 0px;
    label{
      display:table;
      font-weight: bold;
      margin-right: 5px;
    }
  }
}

/*
input:focus{
  border-color:@orange;
  background-color:light-orange;
}
abbr{
  color: @green;
}
*/

/*************************************/
/*FORM STYLES*/
form{
  div{
    margin-top: 4px;
  }

}
.input{
  width:49%;
  float:left;
  margin: 8px 0px;
}
label{
  font-weight: bold;
  vertical-align: top;
  display: block;
  color: @dark_grey;
}
label.collection_radio, label.collection_check_boxes{
  font-weight:normal;
}
.show label{ margin-bottom: 5px; }
input, select, textarea{
  font-size: @font_size;
  padding: 1px 2px;
}
.inline label{
  display: inline;
}
.optional label.collection_radio{
  display: inline-table;
}
option.new{
  color: @dark;
  font-weight: bold;
}
/*********************************/


.ui-state-default{ 
  border: 1px solid #c5dbec; 
  background: #dfeffc url(images/ui-bg_flat_85_dfeffc_40x100.png) 50% 50% repeat-x;
  font-weight: bold;
  color: #2e6e9e; 
}

table.decorated{
  border-collapse: collapse;
  width: 100%;
  th{
    padding: 4px 8px;
    text-align: left;
    color: @dark;
    background: transparent url(images/th.png) repeat-x 0% 50%;
    height: 32px;
    border-right: 1px solid #EFCFCF;
  }
  tr{
    border-bottom: 1px solid @grey;
  }
  td{
    padding: 7px 8px;
    a.edit, a.delete, a.destroy{
      width:16px;
      height: 16px;
      display: inline-block;
      float: left;
      text-indent: -1000em;
      overflow: hidden;
      font-size: 0px;
      margin: 0px;
      padding: 0px 2px;
    }
  }
  td.line{ border-bottom: 1px solid @grey; }
  tr.extra{
    border-bottom: none !important;
    h3{ margin: 1px 0px; }
    td{ padding: 6px; }
  }
  tr.pad_top{
    td{ padding-top: 15px; }
  }
  tr.false{ color: @dark_grey; }
  /* for Currency*/
  td.cur{
    text-align: right;
    white-space: nowrap;
  }
}
table.nwl{ 
  td:last-child{ white-space: nowrap; }
}
table.nwf{
  td:first-child{ white-space: nowrap; }
}


/*********************************************************/
/*MAIN CONTENT WRAPPERS*/
#main_wrap{
  width: 100%;
  background: transparent url(images/back_combined.png) repeat-x 0px -101px;
  min-height: 500px;
}
#wrapper{
  margin: auto;
  width: 968px;
}

#wrap_in{
  position: relative;
}
#logo{
  position: absolute;
  height: 90px;
  width: 80px;
  background:url("images/back_combined.png") no-repeat scroll left top transparent;
  z-index: 1000;
  right: 10px;
}

#cont{
  background:#FFF; 
  width: 950px;
  margin: auto;
  padding-bottom: 50px;
  -moz-border-radius: 0px 0px 10px 10px;
  -webkit-border-radius: 0px 0px 10px 10px;
  border-radius: 0px 0px 10px 10px;
}
#links{
  background: @white_tan;
  padding: 10px 15px;
  overflow: hidden;
}

#cont-in{
  padding: 10px 15px 90px;
}


#header{
  height: 59px;
  position: relative;
  h1{
    width: 50%;
		float: left;
		color: @white;
		margin: 15px;
		vertical-align: top;
  }
  ul{
    position: absolute;
    top: 4px;
    right: 90px;
		padding: 0px 5px;
		height: 29px;
    background-color: #494949;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    li{
      list-style: none;
      margin: 0px;
      padding: 0px;
      float: left;
      a{
        vertical-align: middle;
        display: block;
        padding: 7px 10px 7px 20px;
        color: @light_orange;
        text-decoration: none;
      }
      a:hover{
        text-decoration: underline;
      }
	  }
      

    li.left{
      background: url(images/set_left.png);
      width: 7px;
      height: 29px;
    }
    li.right{
      background: url(images/set_right.png);
      width: 7px;
      height: 29px;
    }
  }

}
#menu{
  height: 42px;
}

#foot{
  height: 32px;
}
/*********************************************************/
/*MENU*/
.a_menu{
  color: #FFF; 
  text-decoration: none;
  display: block;
  font-weight: bold;
  padding: 5px 15px;
  border-right: 1px solid @dark;
  border-left: 1px solid @dark_grey;
}

ul#main_menu>li{ 
  display: inline;
  padding: 0px;
  margin: -4px 200px 0px 0px;
  float: left;

  a.more{ background: url("images/up_down.png") no-repeat scroll right -12px transparent !important; }
}
ul#main_menu>li>a{
  font-size: 110%;
  font-weight: bold;
  color: #F7EAA3;
  padding: 3px 15px;
  text-decoration: none;
  display: block;
}

ul#main_menu>li{
  display: inline;
}

ul#main_menu{
  height: 31px;
  margin: 0px;
  padding: 10px 10px 0px;
  position: relative;

  /*SUB MENU*/
  ul{display: none; }
  ul.more{
    display: none;
    position: absolute;
    padding: 0px;
    margin: 0px;
    padding: 10px;
    z-index: 100;
    background-color: rgba(0,0,0,0.3);/*@menu_green;*/
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;

    a{ 
      color: @link; 
      display: block; 
      padding: 2px 0px; 
    }
    a:hover{ text-decoration: underline; }

  }
    /****/


}

#main_menu li.more{
  float: none;
  margin: 0px;
  padding: 4px 4px 15px;
  display: block;
  background-color: @white;
  clear: both;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;

  ul{ display: block; padding: 0px 10px; clear: both; }
  li{ width: 100%; margin-left: 7px; padding: 3px; color: @dark; list-style: disc; }

  li.tit{ font-weight: bold; border-top: 1px solid @grey; margin-top: 3px; }
  li.tit, li.b{ color: @dark !important; }
}

#main_menu>li:hover ul.more{ display: block; position: absolute; }

/**************************************************************/
#cont-in h1{
  margin: 4px 0px 20px;
  color: @dark;
}
h1{ font-size: 2.2em; color: @dark; }
h2{ font-size: 1.7em; color: @dark;}
h3{ font-size: 1.3em; color: @dark;}
.error{
  color: @red;
}

/************************************/
/*LINKS*/

.link{
  font-weight: bold;
  padding-left: 20px;
  margin: 0px 5px;
  color: @dark_green;
  font-size: 110%;
  display: inline-block;
  min-height: 16px;
}

.links{
  font-weight: bold;
  padding-left: 20px;
  color: @dark_green;
  width: 40%;
  float:right;
  text-align: right;
  a:hover{ 
    text-decoration: none;
    color: @green;
  }
}

a.new{
  font-weight: bold;
  padding-left: 22px;
  color: @dark_green;
  display: inline-block;
  background: transparent url(images/add.png) no-repeat scroll 4px 50%;
  font-size: 120%;
}
a.button{
  border: 1px solid @grey;
  padding: 5px 8px 5px 26px;
  margin: 5px;
  background-color:@light_grey;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}
a.new:hover{ 
  color: @green;
  text-decoration: none;
}
a.button:hover{
  background-color: @white;
  text-decoration: none !important;
}
a.add{
  .link;
  background: url(images/add.png) no-repeat 0px 50%;
}
a.edit{
  .link;
  background: url(images/pencil.png) no-repeat 0px 50%;
}

a.destroy, a.delete{
  .link;
  background: url(images/trash.png) no-repeat 0px 50%;
}
a.delete{color: @red;}
a.delete:hover{ color: @red_hover !important; }

.min-height{ min-height: 16px; display: inline-block;}
a.list{
  .link;
  .min-height;
  background: url(images/table.png) no-repeat 0px 50%;
}
a.show{
  .link;
  .min-height;
  background: url(images/zoom.png) no-repeat;
}

a.cog{
  .min-height;
  background: transparent url(images/cog.png) no-repeat 0 50%;
  padding-left: 20px !important;
}
a.user{
  .min-height;
  background: transparent url(images/user.png) no-repeat 0 50%;
  padding-left: 20px !important;
}
a.logout{
  .min-height;
  background: transparent url(images/logout.png) no-repeat 0 50%;
  padding-left: 20px !important;
}
a.email{
  .min-height;
  background: transparent url(images/email.png) no-repeat 0 50%;
  padding-left: 20px !important;
}
a.print{
  .min-height;
  background: transparent url(images/printer.png) no-repeat 0 50%;
  padding-left: 20px !important;
}
a.money{
  .min-height;
  background: transparent url(images/money.png) no-repeat 0 50%;
  padding-left: 20px !important;
}
a.calendar{
  .min-height;
  background: transparent url(images/calendar.gif) no-repeat 0 50%;
  padding-left: 20px !important;
}
a.trash{
  .min-height;
  background: transparent url(images/trash.png) no-repeat 0 50%;
  padding-left: 20px !important;
  min-height: 20px;
}
/*********************************************/

.icon{
  width:16px;
  height: 16px;
  display: inline-block;
  text-indent: -1000em;
}
.show_icon{
  .icon;
  background: url(images/zoom.png) no-repeat;
}
.edit_icon{
  .icon;
  background: url(images/pencil.png) no-repeat;
}
.destroy_icon{
  .icon;
  background: url(images/delete.png) no-repeat;
}
/****************************/
/* Forms */
.boolean{
  vertical-align: middle;
  label{
    display: inline-block;
  }
  input:checkbox{
    float: left;
  }
}

.numeric input{ text-align: right; }

.hint{
  display: block;
  color: @dark_grey;
  font-style: italic;
}

.inputs>div{
  margin-top: 10px;
}

input[type=submit]{
  /*background-color: @blue;
  color: @white;
  border: 0px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;*/
  padding: 4px 16px;
  margin: 10px 0px;
  font-weight: bold;
  font-size: 1.1em;
  cursor: pointer;
}
/*
input[type=submit]:hover{
  opacity: 0.65;
}*/
.errorExplanation{
  color: @red;
  background-color: @light_red;
  border: 2px solid @red;
  padding: 5px 15px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  ul{
    list-style: none;
    padding: 0px 10px;
  }
  h2{ 
    font-weight:normal;
    font-size: 1.2em;
    margin: 4px 0px;
  }
}
span.error{
  display: block;
}

/* End */

/****************************************/
/* Flash */
.flash{
  padding:10px;
  border-width:2px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  font-size: 120%;
}
#flashNotice{
  .flash;
  border-color: @dark_green;
  color:@dark_green;
}

#flashError{
  .flash;
  border-color: @red;
  color:@red;
}
#flashWarning{
  .flash;
  color: @dark;
  border-color:@yellow;
  background-color:@light_yellow;
}
/* End */

.cb{ clear:both;}


/***********************************/
/* MENU CLASS */

ul.menu{
  position: relative;
  padding: 0px;
  margin:0px;
  a{
    margin: 0px;
    text-decoration: none;
  }
  a:hover{
    color: @green;  
  }
  li{
    list-style: none;
    margin:0px;
    padding: 0px;
    float: left;
    ul{
      display: none;
      margin: 0px;
      border: 1px solid @grey;
      background-color: @white;
      padding: 0px;
      margin-top: -1px;
      font-weight: normal;
      li{
        float: none !important;
        a{
          padding: 6px 20px;
          display: block;
          font-size: 110%;
        }
      }
    }
  }  
  li:hover{
    ul{
      display: block;
      position:absolute;
    }
  }
}

/****************************************/

a.more{
  background:transparent url(images/bullet_arrow_down.png) no-repeat 0 right;
}

/***************************************************/
/* SEARCH FORM*/
.search{
  background-color: @light_grey;
  padding: 6px 12px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}



/***************************************************/
/* STYLES */

.half{ 
  width: 47%;
  margin: 1.2%;
}
.fl{ float: left; }
.fr{ float: right; }
.clear{
  clear:both;
}

.true{
  background: transparent url(images/tick.png) no-repeat center 50%;
}
.false{
  background: transparent url(images/cross.png) no-repeat center 50%;
}
tr.true{ background: transparent; }
tr.false{ background: transparent; }

span.true, span.false{
  width: 16px;
  height: 16px;
  display: inline-block;
}
.hide{
  display: none;
}

/*Font styles*/
.b{ font-weight: bold; }
.n{ font-weight: normal; }
.i{ font-style: italic; }

.l{ text-align: left; }
.c{ text-align: center; }
.r{ text-align: right; }
.nw{ white-space: nowrap; }

.fs11{ font-size: 110%; }
.fs12{ font-size: 120%; }
.fs13{ font-size: 130%; }
.fs14{ font-size: 140%; }
.fs15{ font-size: 150%; }


._120{
  font-size: 120%;
  input, select, textarea{
    font-size: 120%;
  }
}

.dark{ color: @dark; }

/*Container styles*/
.main{
  margin: 5px -5px;
  padding: 5px;
}
.ajax-modal{
  background-color: #FFF !important;
  .links{ display: none; }
  a{
    color: @link !important;
    text-decoration: none;
  }
  a:hover{
    text-decoration: underline;
  }
}

.marked{ background-color: @light_blue !important; }

._10, .w10{ width: 9% !important;}
._15, .w15{ width: 14% !important;}
._20, .w20{ width: 19% !important;}
._25, .w25{ width: 24% !important;}
._30, .w30{ width: 29% !important;}
._33, .w33{ width: 33% !important;}
._40, .w33{ width: 39% !important;}
._50, .w33{ width: 49% !important;}
._60, .w33{ width: 59% !important;}
._70, .w33{ width: 69% !important;}
._100 {width: 100%; }
.w50 { width: 49%; }
.p100 { width: 100px; }
.p200 { width: 200px; }
.p300 { width: 300px; }

.mt5{ margin-top: 5px !important; }
.mt10{ margin-top: 10px !important; }
.mt15{ margin-top: 15px !important; }
.mt20{ margin-top: 20px !important; }
.mb5{ margin-bottom: 5px !important; }
.mb10{ margin-bottom: 10px !important; }
.mb15{ margin-bottom: 15px !important; }
.mb20{ margin-bottom: 20px !important; }

/*States*/
.dashlet{
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  padding: 2px 3px;
  color: @white;
}

.paid{ 
  .dashlet;
  background-color: @green;
}
.draft{ 
  .dashlet;
  background-color: @grey;
}
.approved{  
  .dashlet;
  background-color: @dark;
}
.due{
  .dashlet;
  background-color: @red; 
}
/***************************************/
/*especial tabs*/
ul.tabs{
  list-style: none;
  background-color: @light_grey;
  height: 35px;
  padding: 0px 15px;
  margin:0px 0px 20px;
  border-bottom: 1px solid @grey;
  li{
    display: inline;
    a{
      display:block;
      float:left;
      padding: 12px;
    }
    a.active{
      font-weight: bold;
      color: @dark;
    }
  }
}

.message{
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  border: 2px solid @green;
  color: @dark;
  margin: 4px 0;
  padding: 10px;
  width: 50%;
  position: relative;
  span.close{
    background-position: -96px -128px;
    background-image: url("images/ui-icons_469bdd_256x240.png");
    height: 16px;
    width: 16px;
    display:block;
    position: absolute;
    top: 2px;
    right: 2px;
    cursor: pointer;
  }
}
/* Breadcrumps*/
ul.breadcrumps{
  list-style: none;
  padding: 0px;
  margin: 0px;
  float:left;
  width: 50%;
  li{
    display: inline;
    span{ 
      font-size: 70%;
      position:relative;
      top: -1px;
      padding: 0px 5px;
    }
  }
}

.pagination{
  font-weight: bold;
  float:left;
  margin: 10px;
}
/*IE7*/
.prev, .page, .next{
  font-weight: bold;
  display: inline-block;
  margin: 0px 3px;
}
a.search{
  font-weight: bold;
  float:left;
  margin: 10px !important;
  padding: 0px 0px 0px 20px;
  background: transparent url(images/zoom.png) no-repeat;
}
.moneybox{
  background-color: @light_grey;
  padding: 8px;
  display:inline-block;
  margin: 5px 1px;
  width: 130px;
  h3{ margin: 2px 0px; color: @black; }
}

.tooltip{
  border: 1px solid @grey;
  background: @white;
  color: @dark;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  padding: 4px;
}
