@import compass
@import colors
/**************************************
 * .lonely Login form, registration form
 *************************************/
.lonely
  margin: 100px auto

  +border-radius
  +box-shadow(0 0 10px $grayDarker)
  //background: rgba(33, 33, 33, 0.3)
  background: rgba(119, 185, 45, 0.9)

  .inset
    +border-radius
    margin: 10px
    header
      +border-top-radius
      background: $white
      //+background-image( linear-gradient(#F7F7F7, $grayLighter) )
      //border-bottom: 1px solid lighten($gray, 30%)
      padding: 15px 20px 5px
      h1
        color: $gray
        //+text-shadow(1px 1px 4px $gray)
        //color: $bonsaiDark
        margin: 0px
        padding: 0px
        font-size: 33px
    .pad
      +border-bottom-radius
      background: white
      padding: 10px 20px 20px
      //input.txt
        font-size: 1.3em
        height: 25px

  .session
    .control-group
      input
        height: 30px
      .add-on.square
        width: 27px
        height: 30px
        line-height: 30px
