@import compass
@import 'colors'

input#exchange_rate
  max-width: 200px

.movement-details
  margin-top: 20px
  .header
    +background-image(linear-gradient(rgb(250,250,250), rgb(240, 240,240) ))
    min-height: 20px
    clear: both
    [class^="span"], [class*=" span"]
      text-align: center
      font-weight: bold
      padding: 4px 0px

  .detail
    border-bottom: 1px solid $grayLighter
    padding: 10px 0px
  >li
    .input-append
      .btn
        height: 20px
        margin: 0px
      i
        font-size: 12px
        width: 12px
        height: 12px
        margin: 1px 0px 0px
        display: inline-block
    .hide
      display: none


    .price, .quantity
      input
        width: 110px

    input.item-name
      width: 400px

    span.space
      width: 18px
      display: inline-block

    label
      display: inline-block

    .input
      display: inline-block

    .input-append
      margin-bottom: 0px

    .number
      display: inline-block

    .item-name
      display: inline-block
      min-width: 300px
      padding-right: 10px

@media(max-width: 950px)
  .movement-details
    >li
      input.item-name
        width: 300px
      .price, .quantity
        input
          width: 90px

@media(max-width: 767px)
  .movement-details
    .header
      .span2, .span6
        display: none

    >li
      .price, .quantity
        input
          width: 110px

      .visible-phone
        display: inline-block !important

      .input
        width: 100px

      .item
        text-align: right
        input.item-name
          width: 350px

      .number
        width: 120px

      .item-name
        font-size: 115%
