//@each $i in ('50',' 80', '100', '120')
  .bg-size-#{$i}
    background-size: #{$i}px #{$i}px
.browser-list
  max-width: 400px
  margin: 0px auto

.browser
  background: url('/assets/browser_logos.png')
  width: 90px
  height: 92px
  display: inline-block
  //border: 1px solid gray

.chrome
  background-position: -13px -6px
.firefox
  background-position: -121px -6px
.ie
  background-position: -435px -6px
