@import colors
@import compass

.alert
  +border-radius
  +text-shadow(-1px -1px 0 rgba(0,0,0, 0.3) )
  color: $grayLighter
  padding: 8px 35px 8px 14px
  margin-bottom: 10px

.alert-error
  a
    //+text-shadow(1px 1px 0px rgba(255,255, 255, 0.5))
    color: lighten($linkColor, 30%)

  h4
    margin: 0px
  h1, h2, h3
    color: white

  .close
    position: relative
    top: -2px
    right: -21px
    line-height: 20px

.alert-success
  background-color: $bonsai

.alert-error
  background-color: $red2

.alert-warning
  background-color: $orange

.alert-info
  background-color: #5bc0de
