@import compass
@import 'colors'

ul.listing
  margin: 40px 0px
  >li
    padding: 4px 0px 10px
    border-bottom: 1px solid $grayLighter
    h3, h4, h5
      margin: 0px
      font-weight: normal

  .checkbox-l
    position: absolute
  .checkbox-r
    margin-left: 17px

