@import colors
@import compass

h1
  font-size: 30px
  small
    font-size: 18px
h2
  font-size: 26px
  small
    font-size: 18px
h3
  font-size: 22px
  small
    font-size: 14px
h4
  font-size: 18px
  small
    font-size: 10px

.pagination
  margin: 15px 0px
  > ul > li > a
    //+background-image(linear-gradient(lighten($grayLight, 14%), $grayLighter ) )
    padding: 8px 18px
    font-size: 110%
  ul > li:first-child > a
    +border-left-radius(2px)
  ul > li:last-child > a
    +border-right-radius(2px)

// Select2
.select2-container.span10
  margin: 0px

.select2-highlighted
  .gray
    color: white
.select2-container .select2-choice
  +border-radius(2px)

// Bootstrap
.btn
  +border-radius(2px)

.btn-group > .btn:first-child
  +border-left-radius(2px)
.btn-group > .btn:last-child
  +border-right-radius(2px)

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input
  +border-radius(2px)

.btn
  img
    width: 16px
    height: 16px
