@import colors
@import compass

$font_size: 13px

html 

body
  //font-family: Segoe UI, Helvetica, "Helvetica Neue", Arial, sans-serif
  background: transparent url(/assets/back-gray-light.png)
  margin: 0px
  padding: 0px
  font-size: $font_size


/*********************************************************/
/*MAIN CONTENT WRAPPERS*/
.cont
  max-width: 1000px
  margin: 0px auto

#wrapper
  min-height: 500px

.organisation
  background-color: darken(yellowGreen, 3%)
  +background-image(linear-gradient(lighten($green,  5%), yellowGreen) )
  margin-top: 40px
  +text-shadow(1px 1px 0 darken($green, 15%))
  color: #F7F7F7


#logo
  position: absolute
  height: 100px
  width: 80px
  background:url("images/back.png") no-repeat scroll left top transparent
  z-index: 1000
  right: 10px

  a
    width: 89px
    height: 99px
    display: block
    text-indent: -2000em


#cont
  padding-bottom: 1em
  padding-top: 1em
  @include border-bottom-radius(6px)
  box-shadow: 0 2px 3px rgba(0,0,0,0.3)
  background-color: #fff
  border-top: 1px solid #bbb
  padding: 30px
  min-height: 400px

ul#usersettings
  +border-radius
  padding: 0px
  height: 29px
  margin-top: 5px
  display: inline-block
  float: right
  background: rgba(0,0,0, 0.55)

  font-size: 90%
  font-weight: bold

  li
    list-style: none
    margin: 0px
    padding: 0px
    float: left
    a
      vertical-align: middle
      display: block
      padding: 7px 10px
      color: white
      text-decoration: none
      &:hover
        text-decoration: underline

// Menu for links
#menu
  //height: 32px
  background: lighten(gray, 45%)
  vertical-align: middle
  box-shadow: 0 2px 3px rgba(0,0,0,0.3)
  border-bottom: none
  padding: 0px 30px

.main-links
  .links .btn
    font-size: 12px
    line-height: 14px
    padding: 3px 8px

/* Breadcrumbs*/
ul.breadcrumps
  list-style: none
  padding: 0px
  margin: 0px
  line-height: 3em
  li
    display: inline
    a
      background: transparent url(images/breadcrumb-arrow.png) no-repeat right 49%
      padding-right: 14px

    span
      position: relative
      padding: 0px 5px

.links
  line-height: 3em
  text-align: right
  .btn
    margin: 0px 2px
  a
    i
      font-size: 130%
      vertical-align: middle

.error
  color: $red

p
  margin: 4px 0px

#due_date
  color: white
  font-weight: bold
  float: right
  display: inline-block
  margin-right: 100px
  padding: 10px 0px
  font-size: 110%
  .red
    color: darken($red, 10%) !important


.history
  background-color: #ECE8C3 !important
  a
    color: #443910 !important
  th
    background: #CDC28F !important

// footer
#footer
  +text-shadow(1px 1px 0px $white)
  text-align: center
  color: $grayDarker
  padding: 40px 0

// Pagination
.pagination
  border-style: solid
  border-width: 0px 0px 0px 1px
  border-color: #DDD

  span.current
    border-style: solid
    border-width: 1px 1px 1px 0px
    border-color: #DDD

  span
    margin: 0px
    float: left

// Top
.top
  h1, h2
    margin: 0px


