/* Colors */
//$light_red: #FEF1EC
//$red_hover: #FF5757
$dark:                  #484A4C
$gray:                  #C6C6C6
$orange:                #FECD0A
$light-orange:          #ffe374
$blue:                  #6793CE
$blueLight:             #D0DEF1
$yellow:                #FFFF00
$yellowLight:           #FFFFC5
$yellowDark:            #D0D02A



// Accent colors
// -------------------------
$white:                 #fff
$whiteTan:              #F9F9F9
$black:                 #000
$blue:                  #049cdb
$blueDark:              #0064cd
$blueDarker:            #1253a6
$green:                 #46a546
$darkGreen:             darken($green, 20%)
$bonsai:                #77b92d
$bonsaiDark:            darken($bonsai, 10%)
$bonsaiDarker:          darken($bonsai, 20%)
$red:                   #9d261d
$redLight:              lighten($red, 20%)
$yellow:                #ffc40d
$orange:                #f89406
$pink:                  #c3325f
$purple:                #4022a7
$grayDarker:            #222
$grayDark:              #333
$gray:                  #555
$grayLight:             #999
$grayLighter:           #eee

$borderGray:            #ddd

$linkColor:             #08c
$linkColorHover:        darken($linkColor, 15%)

$red2:                  rgb(219, 0, 0)

.white
  color: white
.red
  color: $red
.gray
  color: gray
.green
  color: $green
.blue
  color: $blue
.blue-dark
  color: $blueDark
.blue-darker
  color: $blueDarker
.yellow-dark
  color: darken($yellow, 35%)
.purple
  color: $purple
.black
  color: black
.orange
  color: orange

.alert-color
  color: #C09853

.bg-red
  background-color: $red !important
.bg-green
  background-color: $green !important
.bg-dark-green
  background-color: darken($green, 15%) !important


.bg-white-tan
  background-color: $whiteTan

.bg-white
  background-color: $white !important 
.bg-dark
  background-color: $dark !important 
.bg-dark2
  background-color: lighten($dark,20%) !important 
