@import colors
@import compass

label
  font-weight: bold
  color: gray
  abbr 
    border: none

.show label
  margin-bottom: 5px

select
  max-width: 300px

input.numeric
  text-align: right

.hint
  display: block
  color: gray
  font-style: italic
  clear: both

.errorExplanation
  color: $red
  background-color: $light_red
  border: 2px solid $red
  padding: 5px 15px
  +border-radius(4px)
  ul
    list-style: none
    padding: 0px 10px
  
  h2 
    font-weight:normal
    font-size: 1.2em
    margin: 4px 0px

span.error
  display: block
  color: $red

.field_with_errors 
  input, textarea, select 
    background-color: lighten($red, 40%)
    border-color: lighten($red, 25%) !important

form.simple_form div.main 
  padding: 0 1em
  +border-radius(3px)

select.datetime
  width: 3.5em

a
  text-decoration: none
