@import compass

$header-color: lighten(gray, 20%)
.ui-widget-header
  +border-top-radius(4px)
  background: darken(gray, 10%)
  +linear-gradient(lighten(gray, 20%), lighten(gray, 40%) )
  padding: 0 0 1px 0

.ui-helper-clearfix:before, .ui-helper-clearfix:after
  content: ""
  display: table

.ui-helper-clearfix:after
  clear: both

.ui-helper-clearfix
  zoom: 1

.ui-state-default
  background: lighten(gray, 40%)
  a
    +single-text-shadow(white, 0px, 1px, 0px)
    color: gray

.ui-state-hover
  background: lighten(gray, 50%)

.ui-state-active
  background: white
  a
    color: darken(gray, 40%)

.ui-tabs
  +border-top-radius(4px)
  position: relative
  padding: 1px
  zoom: 1
  background: $header-color

  ul.ui-tabs-nav
    margin: 0
    padding: 1.3em .4em 0
    boder-width: 0 0 1px 0
    display: block

    li
      +border-top-radius(4px)
      list-style: none
      float: left
      position: relative
      top: 1px
      margin: 1px .4em 0 0
      padding: 0
      white-space: nowrap
      font-size: 1.1em
      
      a
        float: left
        padding: .5em 1em
        text-decoration: none
        font-weight: bold
          
    li.ui-tabs-selected
      font-weight: bold
      border-bottom: none

  .ui-tabs-panel
    display: block
    border-width: 0
    padding: 1em 1.4em
    background: white

  .ui-tabs-hide
    display: none !important

//jDropDown
.jDropDown
  display: inline-block
  select
    display: none
  $ddwidth: 400px
  
  p
    +border-radius(3px)
    overflow: hidden
    width: $ddwidth + 10
    padding-right: 30px
    border: 1px solid gray
    background: url("images/bullet_arrow_down.png") no-repeat scroll $ddwidth 2px transparent
    padding: 3px
    cursor: default
    margin: 0px
  
  ul
    position: absolute
    background-color: white
    display: none
    border: 1px solid lighten(gray, 10%)
    list-style: none
    margin: 0px
    padding: 0px
    width: $ddwidth
    border-bottom: 8px solid lighten(gray, 10%)
    max-height: 200px
    overflow: auto

    li
      padding: 6px 4px
      border-bottom: 1px solid 
      cursor: default
    
